#[Settings]
#Sun Jul 20 16:42:12 CEST 2025
audio=true
autohide_cursor=true
ay_effect=true
basic_staging.delayFileOperations=true
basic_staging.enable=true
basic_staging.minify.level=2
basic_staging.minify.printStats=false
bilinear=true
brightness=00000000
computername=5
console=true
current_dir=D\:\\Users\\jan\\EclipseWS\\DefaultJava\\SchneiderCPC464\\Programs\\GOLD\\MAXELL-Y SIDE B\\22_AIRWULF
diagnostic=00000000
display.booster=true
display.render.canvas.keyframe_interval=0
display.render.canvas.log=false
display.render.delegate=Canvas
display.render.maxfps=50
display_effect=true
double_size=false
file.drive0=empty
file.drive1=empty
file.drive2=empty
file.drive3=empty
firstrun=false
floppy_sound=true
frame_xpos=568
frame_ypos=237
full_screen=false
hacker_kay_output=true
images.cache_capacity=50
joystick.JOY0=true
joystick.JOY1=false
large=true
loaddrive0=false
loaddrive1=false
loaddrive2=false
loaddrive3=false
lower=OS464.zip
lowperformance=false
lowperformance.allow_bilinear=false
lowperformance.allow_display_effect=false
lowperformance.allow_scanlines=false
mode=DESKTOP
monitor=GREEN
on_top=false
poweroff.command=
program_browser.classic.cover_images.show=true
program_browser.classic.mini_info.show=true
program_browser.classic.theme.entry.cursor.ink=24
program_browser.classic.theme.entry.empty.ink=13
program_browser.classic.theme.entry.folder.ink=25
program_browser.classic.theme.entry.highlight.ink=3
program_browser.classic.theme.entry.highlight_focus.ink=2
program_browser.classic.theme.entry.program.ink=26
program_browser.classic.theme.extent_hint.ink=13
program_browser.classic.theme.menu_item.disabled.ink=13
program_browser.classic.theme.window.main.background.ink=1
program_browser.classic.theme.window.main.border.ink=1
program_browser.classic.theme.window.main.title.ink=23
program_browser.classic.theme.window.modal.background.ink=0
program_browser.classic.theme.window.modal.border.ink=14
program_browser.classic.theme.window.modal.title.ink=23
program_browser.style=Carousel
program_repo.cache_capacity=50
program_repo.facet.enable=false
program_repo.facet.facets=author,year
program_repo.file.dir=D\:\\Users\\jan\\EclipseWS\\DefaultJava\\SchneiderCPC464\\Programs\\GOLD
program_repo.file.dir-managed=
program_repo.file.dir-managed.cleanup.enable=true
program_repo.rename.hide_seqnr=true
program_repo.search.by_name=false
program_repo.search.string=
scanlines=false
show_about=false
show_menu=false
snapshot_file=D\:\\Users\\jan\\Schneider CPC464\\Programs\\test.sna
system=CPC464
triple_size=false
upper_0=BASIC1-0.zip
upper_1=none
upper_2=none
upper_3=none
upper_4=none
upper_5=none
upper_6=none
upper_7=none
upper_8=none
upper_9=none
upper_A=none
upper_B=none
upper_C=none
upper_D=none
upper_E=none
upper_F=none
