#[Settings]
#Sat Jan 21 19:18:28 CET 2023
ay_effect=true
bilinear=true
computername=5
current_dir=D\:\\tools\\JavaCPC\\programs\\TDK-1-A\\10_AUTO 1
display_effect=true
double_size=true
file.drive0=empty
file.drive1=empty
file.drive2=empty
file.drive3=empty
firstrun=false
floppy_sound=true
frame_xpos=597
frame_ypos=244
full_screen=false
hacker_kay_output=true
large=false
loaddrive0=false
loaddrive1=false
loaddrive2=false
loaddrive3=false
lower=OS464.zip
lowperformance=false
monitor=GREEN
on_top=false
program_repo.facet.enable=false
program_repo.facet.facets=color
program_repo.file.dir=D\:\\tools\\JavaCPC\\programs
program_repo.rename.hide_seqnr=true
program_repo.search.by_name=false
program_repo.search.string=
scanlines=false
show_about=false
show_menu=false
snapshot_file=D\:\\Users\\jan\\git\\amstradPc\\resources\\test\\manipulator\\test-after-renum.sna
system=CPC464
triple_size=false
update_title=true
upper_0=BASIC1-0.zip
upper_1=none
upper_2=none
upper_3=none
upper_4=none
upper_5=none
upper_6=none
upper_7=none
upper_8=none
upper_9=none
upper_A=none
upper_B=none
upper_C=none
upper_D=none
upper_E=none
upper_F=none
