#[Settings]
#Tue Feb 08 23:10:59 CET 2022
upper_A=none
vertical_hold=00000023
brightness=00000000
lower=OS464.zip
upper_9=none
upper_8=none
cpce95_output=false
upper_7=none
lowperformance=false
vsoft_output=true
upper_6=none
upper_5=none
notebook=false
upper_4=none
upper_3=none
upper_2=none
upper_1=none
loadtape=false
upper_0=BASIC1-0.zip
diagnostic=00000000
hacker_kay_output=false
file.tape=~none~
expansion=false
on_top=false
digiblaster_volume=0
large=false
mousejoy=false
scanlines=false
linear_sound=true
recrate44=true
triple_size=false
recrate11=false
audio=true
bilinear=true
joystick=true
frame_xpos=519
show_about=false
digiblaster=true
volume=65
firstrun=false
monitor=GREEN
display_effect=true
full_screen=false
double_size=true
computername=5
ay_effect=true
system=CPC464T
printer=false
upper_F=none
upper_E=none
gzip_compression=false
upper_D=none
onscreendisplay=false
upper_C=none
upper_B=none
frame_ypos=274
autofiretime=00000002
