#[Settings]
#Mon Sep 11 21:51:03 CEST 2023
audio=false
ay_effect=true
basic_staging.delayFileOperations=true
basic_staging.enable=true
basic_staging.minify.level=2
basic_staging.minify.printStats=false
bilinear=true
brightness=00000000
computername=5
console=true
current_dir=D\:\\Users\\jan\\Schneider CPC464\\Programs\\PENGUIN
diagnostic=00000000
display_effect=true
double_size=true
file.drive0=empty
file.drive1=empty
file.drive2=empty
file.drive3=empty
firstrun=false
floppy_sound=true
frame_xpos=568
frame_ypos=237
full_screen=false
hacker_kay_output=true
large=false
loaddrive0=false
loaddrive1=false
loaddrive2=false
loaddrive3=false
lower=OS464.zip
lowperformance=false
lowperformance.allow_bilinear=false
lowperformance.allow_display_effect=false
lowperformance.allow_scanlines=false
mode=DEFAULT
monitor=GREEN
on_top=true
program_browser.cover_images.cache_capacity=10
program_browser.cover_images.show=true
program_browser.mini_info.show=true
program_browser.theme.entry.cursor.ink=24
program_browser.theme.entry.empty.ink=13
program_browser.theme.entry.folder.ink=25
program_browser.theme.entry.highlight.ink=3
program_browser.theme.entry.highlight_focus.ink=2
program_browser.theme.entry.program.ink=26
program_browser.theme.extent_hint.ink=13
program_browser.theme.menu_item.disabled.ink=13
program_browser.theme.window.main.background.ink=1
program_browser.theme.window.main.border.ink=1
program_browser.theme.window.main.title.ink=23
program_browser.theme.window.modal.background.ink=0
program_browser.theme.window.modal.border.ink=14
program_browser.theme.window.modal.title.ink=23
program_repo.cache_capacity=50
program_repo.facet.enable=false
program_repo.facet.facets=tape
program_repo.file.dir=D\:\\Users\\jan\\Schneider CPC464\\Programs
program_repo.file.dir-managed=
program_repo.file.dir-managed.cleanup.enable=true
program_repo.rename.hide_seqnr=true
program_repo.search.by_name=false
program_repo.search.string=
quit.animate=false
quit.command=
scanlines=false
show_about=false
show_controlkeys=true
show_controlkeys.autohide=true
show_menu=false
snapshot_file=D\:\\Users\\jan\\Schneider CPC464\\Programs\\test.sna
system=CPC464
triple_size=false
upper_0=BASIC1-0.zip
upper_1=none
upper_2=none
upper_3=none
upper_4=none
upper_5=none
upper_6=none
upper_7=none
upper_8=none
upper_9=none
upper_A=none
upper_B=none
upper_C=none
upper_D=none
upper_E=none
upper_F=none
