#[Settings]
#Tue Apr 26 23:16:37 CEST 2022
upper_A=none
update_title=true
lower=OS464.zip
upper_9=none
upper_8=none
upper_7=none
lowperformance=false
upper_6=none
upper_5=none
upper_4=none
upper_3=none
upper_2=none
upper_1=none
snapshot_file=D\:\\tools\\JavaCPC\\programs\\Maxell-geel-B\\22_AIRWULF\\airwulf-color-exported.snz
upper_0=BASIC1-0.zip
hacker_kay_output=true
on_top=false
large=false
scanlines=false
triple_size=false
bilinear=true
floppy_sound=true
frame_xpos=571
show_about=false
firstrun=false
monitor=COLOUR
display_effect=true
file.drive3=empty
file.drive2=empty
file.drive1=empty
show_menu=false
file.drive0=empty
full_screen=false
double_size=true
computername=5
ay_effect=true
system=CPC464
loaddrive3=false
loaddrive2=false
loaddrive1=false
loaddrive0=false
upper_F=none
upper_E=none
upper_D=none
upper_C=none
upper_B=none
frame_ypos=226
