#[Settings]
#Sun Sep 18 14:37:00 CEST 2022
upper_A=none
update_title=true
lower=OS464.zip
upper_9=none
upper_8=none
upper_7=none
lowperformance=false
upper_6=none
upper_5=none
upper_4=none
upper_3=none
upper_2=none
upper_1=none
snapshot_file=D\:\\Users\\jan\\git\\amstradPc\\airwulf-snapshot2.sna
upper_0=BASIC1-0.zip
program_repo.file.dir=D\:\\tools\\JavaCPC\\programs
hacker_kay_output=true
current_dir=D\:\\tools\\JavaCPC\\programs\\Maxell-geel-B\\20_DUCKSHOOT
program_repo.facet.facets=
on_top=false
large=false
scanlines=false
triple_size=false
bilinear=true
program_repo.facet.enable=false
floppy_sound=true
frame_xpos=569
show_about=false
firstrun=false
program_repo.filter.seqnr=true
monitor=COLOUR
display_effect=true
file.drive3=empty
file.drive2=empty
file.drive1=empty
show_menu=false
file.drive0=empty
full_screen=false
double_size=true
computername=5
ay_effect=true
system=CPC464
loaddrive3=false
loaddrive2=false
loaddrive1=false
loaddrive0=false
upper_F=none
upper_E=none
upper_D=none
upper_C=none
upper_B=none
frame_ypos=244
