202,&0040
0,&0041
0,&0042
0,&0043
200,&bffe
192,&bfff
64,&bffc
0,&bffd
92,&bffa
196,&bffb
70,&bff8
187,&bff9
133,&bff8
127,&bff9
154,&bff6
185,&bff7
113,&bff4
28,&bff5
116,&bff4
28,&bff5
253,&bff2
0,&bff3
94,&bff0
196,&bff1
0,&b50c
141,&bfee
28,&bfef
136,&bfec
2,&bfed
192,&b50f
135,&bfec
3,&bfed
124,&bff4
28,&bff5
0,&b50f
64,&b510
94,&b511
196,&b512
253,&b513
255,&b50c
140,&ae32
174,&ae33
63,&ae34
0,&ae35
130,&bffe
221,&bfff
136,&bffe
221,&bfff
139,&bffe
221,&bfff
189,&bffc
233,&bffd
192,&bffc
233,&bffd
111,&bffc
1,&bffd
231,&bffa
233,&bffb
189,&bff8
233,&bff9
111,&bff6
1,&bff7
65,&bff4
0,&bff5
179,&bff2
210,&bff3
126,&bff0
188,&bff1
128,&bff0
188,&bff1
7,&b1a8
133,&bfee
0,&bfef
0,&bfec
0,&bfed
0,&bfea
167,&bfeb
252,&bfea
185,&bfeb
48,&bfe8
205,&bfe9